# driver-assistant

./: README.md  build.gradle  settings.gradle
automotive/: build.gradle  google-services.json
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com.example.driverassistant/: MainActivity.kt
automotive/src/main/java/com.example.driverassistant/controller/: DashboardController.kt  DrivingSessionController.kt  MainController.kt
automotive/src/main/java/com.example.driverassistant/data/: Test.java
automotive/src/main/java/com.example.driverassistant/database/: DatabaseController.kt  FirebaseController.kt
automotive/src/main/java/com.example.driverassistant/domain/: Test.java
automotive/src/main/java/com.example.driverassistant/model/: Advice.kt  AdviceModel.kt  DrivingSession.kt  Notification.kt  SensorData.kt  WarningEvent.kt
automotive/src/main/res/drawable/: ic_arrow_down_foreground.xml  ic_arrow_up_foreground.xml  ic_horizontal_line_foreground.xml
automotive/src/main/res/drawable-anydpi/: ic_back.xml  ic_book.xml  ic_car.xml  ic_notification.xml  ic_user.xml
automotive/src/main/res/layout/: dashboard_activity.xml  detailed_driving_session_activity.xml  driving_activity.xml  driving_history.xml  driving_session_activity.xml  driving_session_card.xml  driving_sessions_history_activity.xml  home_activity.xml  improve_driving_skills_activity.xml  improve_skills.xml  login_activity.xml  notification.xml  notification_card.xml  one_driving_session.xml  register_activity.xml  warning_event_card.xml
automotive/src/main/res/mipmap-anydpi-v26/: ic_horizontal_line_round.xml
automotive/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
(+40 files in other folders)
