<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_screen"
        android:textAlignment="center"
        android:textColor="#6E1F1F"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="60sp"
        android:hint="@string/hint_password"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#471212"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="#C5C5C5"
        android:textSize="96sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_goto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#124717"
        android:gravity="center"
        android:text="@string/goto_login"
        android:textColor="#C5C5C5"
        android:textSize="96sp"
        android:textStyle="bold" />
</LinearLayout>